SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/PROGRAMMS/INSTITUT/Automation\ Studio/AS/System
export AS_BIN_PATH := D:/PROGRAMMS/INSTITUT/Automation Studio/AS45/Bin-en
export AS_INSTALL_PATH := D:/PROGRAMMS/INSTITUT/Automation\ Studio/AS45
export AS_PATH := D:/PROGRAMMS/INSTITUT/Automation Studio/AS45
export AS_VC_PATH := D:/PROGRAMMS/INSTITUT/Automation\ Studio/AS45/AS/VC
export AS_GNU_INST_PATH := D:/PROGRAMMS/INSTITUT/Automation\ Studio/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Temp/Archives/SampleText/4PP065_0571_P74
export AS_CPU_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Temp/Objects/SampleText/4PP065_0571_P74
export AS_CPU_PATH_2 := D:/DOCUMENTS/INSTITUT/AUTOMATION STUDIO/LAB_3/Lab3/Temp/Objects/SampleText/4PP065_0571_P74
export AS_TEMP_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Temp
export AS_BINARIES_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Binaries
export AS_PROJECT_CPU_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Physical/SampleText/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3/Physical/SampleText
export AS_PROJECT_PATH := D:/DOCUMENTS/INSTITUT/AUTOMATION\ STUDIO/LAB_3/Lab3
export AS_PROJECT_NAME := DriveControl
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := ЧЕБУРЕК
export AS_CONFIGURATION := SampleText
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



