<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ncsdcctrl"
      Disable="false"
      Source="ncsdcctrl"
      Language="IEC">
      <InternalFile
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Temp\Objects\SampleText\4PP065_0571_P74\ncsdcctrl\ncsdcctrlCyclic.st.var" />
      <InternalFile
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Temp\Objects\SampleText\4PP065_0571_P74\ncsdcctrl\ncsdcctrlInit.st.var" />
      <File
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Logical\ncsdcctrl\ncsdcctrl.typ" />
      <File
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Logical\ncsdcctrl\ncsdcctrl.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="SDCAxisCtr"
      Disable="false"
      Source="SDCAxisCtrlX"
      Language="ANSIC">
      <File
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Logical\SDCAxisCtrlX\Types.typ" />
      <File
        Path="D:\DOCUMENTS\INSTITUT\AUTOMATION STUDIO\LAB_3\Lab3\Logical\SDCAxisCtrlX\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>